# Kotlin-OHOS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zxystd/kml/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/zxystd/kml/: Test.android.kt
shared/src/commonMain/kotlin/com/zxystd/kml/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/zxystd/kml/: Test.kt
shared/src/harmonyosMain/kotlin/com/zxystd/kml/: Platform.harmonyOS.kt
shared/src/iosMain/kotlin/com/zxystd/kml/: Platform.ios.kt
shared/src/iosTest/kotlin/com/zxystd/kml/: Test.ios.kt
shared/src/macosMain/kotlin/com/zxystd/kml/: Platform.macos.kt
shared/src/macosTest/kotlin/com/zxystd/kml/: Test.macos.kt
